MongoURI="mongodb+srv://yeqiujinwoo:yFp8xWOKzptnhYfS@authentikey.ymztx.mongodb.net/authentikeyDB?retryWrites=true&w=majority&appName=authentikey"

EmailJsPublic='KcptGPY0Uy2sCiwpy'
EmailJsPrivate='7tnlzSNK8_wCf-y1EsHHj'
EmailJsTemplate='template_mk9iid6'
EmailJsService='service_t08tvaj'